{
  "name": "commonground-frontend",
  "version": "1.0.0",
  "description": "CommonGround MapLibre frontend",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "dev": "node build.js --watch"
  },
  "dependencies": {
    "maplibre-gl": "^4.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  },
  "license": "AGPL-3.0-only"
}
